# Symlink mappings: source:target
# zsh
$(pwd)/zsh/.zshrc:$HOME/.zshrc
$(pwd)/zsh/.zshenv:$HOME/.zshenv
$(pwd)/zsh/custom.zsh:$HOME/.config/zsh/custom.zsh
$(pwd)/zsh/aliases.zsh:$HOME/.config/zsh/aliases.zsh
$(pwd)/zsh/git-completion.bash:$HOME/.config/zsh/git-completion.bash
$(pwd)/zsh/git-completion.zsh:$HOME/.config/zsh/git-completion.zsh
# starship
$(pwd)/starship/starship.toml:$HOME/.config/starship/starship.toml
# nvim
$(pwd)/nvim:$HOME/.config/nvim
# tmux
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/tmux/nord-theme.conf:$HOME/.config/tmux/nord-theme.conf
$(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
# wezterm
$(pwd)/wezterm:$HOME/.config/wezterm
# ranger
$(pwd)/ranger:$HOME/.config/ranger
